# Auth0 Configurations
AUTH0_DOMAIN = 
AUTH0_API_AUDIENCE = 
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_MGMT_CLIENT_ID=
AUTH0_MGMT_CLIENT_SECRET=
AUTH0_ISSUER = 
AUTH0_ALGORITHMS = RS256

# Redis Configurations
REDIS_HOST=redis-stack
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=default  # e.g., default
REDIS_PASSWORD=redis  # Ensure this is correct
REDIS_SSL=false  # Set to true if Redis is configured with SSL

application_url=./post-logout.html